# SparkDemos

./: README.md  pom.xml
src/main/java/simpleSpark/: BasicSparkSQL.java  InsightsVO.java  SparkConfSetup.java
